"---"
"config:"
"%%{init:"
"}%%"
"flowchart"
"graph"
"sequenceDiagram"
"classDiagram"
"stateDiagram-v2"
"erDiagram"
"gantt"
"mindmap"
"architecture-beta"
"block-beta"
"C4Context"
"sankey-beta"
"xychart"
"gitGraph"
"treemap"
"ishikawa-beta"
"eventmodeling"
"-->"
"-->>"
"<|--"
"[["
"]]"
"subgraph"
"end"
"click"
"href"
"securityLevel"
"htmlLabels"
"fixed_today"
"fixed_local_offset_minutes"
"parse"
"suppress_errors"
"resources"
"max_source_bytes"
"javascript:"
"<script>"
"<foreignObject"
"onload="
"style="
"url("
"NaN"
"Infinity"
